# This is a sample theme file
# If you are using this file, rename it to your theme name
# Example: blue.yml
# Don't rename like 'sample_dot_yml'


# Name of the theme
# The name of the theme should be unique and not conflict with other themes
name: "blue"


# Modes supported by the theme
# The theme can support multiple modes like light and dark
# At least one mode should be present
# The modes should be in lowercase and separated by commas
modes: ["light", "dark"]


# Default mode of the theme
# The default mode should be one of the modes supported by the theme
default_mode: "dark"


# Colors for the theme
# The colors should be in OKLCH or OKLCHA format
# The colors should be in the format [l, c, h] or [l, c, h, alpha]
# 'l' is lightness, 'c' is chroma, 'h' is hue, and 'alpha' is alpha channel
# lighness value should be in the range [0.0, 1.0]
# chroma value should be in the range [0.0, 1.0]
# hue value should be in the range [0.0, 360.0]
# alpha value should be in the range [0.0, 1.0]

# Light theme mode colors
light:
  colors:
    background: [1.0, 0.0, 0.0]
    foreground: [0.141, 0.005, 285.823]
    card: [1.0, 0.0, 0.0]
    card_foreground: [0.141, 0.005, 285.823]
    popover: [1.0, 0.0, 0.0]
    popover_foreground: [0.141, 0.005, 285.823]
    primary: [0.623, 0.214, 259.815]
    primary_foreground: [0.97, 0.014, 254.604]
    secondary: [0.967, 0.001, 286.375]
    secondary_foreground: [0.21, 0.006, 285.885]
    muted: [0.967, 0.001, 286.375]
    muted_foreground: [0.552, 0.016, 285.938]
    accent: [0.967, 0.001, 286.375]
    accent_foreground: [0.21, 0.006, 285.885]
    destructive: [0.577, 0.245, 27.325]
    border: [0.92, 0.004, 286.32]
    input: [0.92, 0.004, 286.32]
    ring: [0.623, 0.214, 259.815]
    chart: [0.646, 0.222, 41.116]
    sidebar: [0.985, 0.0, 0.0]
    sidebar_foreground: [0.141, 0.005, 285.823]
    sidebar_primary: [0.623, 0.214, 259.815]
    sidebar_primary_foreground: [0.97, 0.014, 254.604]
    sidebar_accent: [0.967, 0.001, 286.375]
    sidebar_accent_foreground: [0.21, 0.006, 285.885]
    sidebar_border: [0.92, 0.004, 286.32]
    sidebar_ring: [0.623, 0.214, 259.815]
  icons:
    theme_mode_toggle: "\ue900"

# Dark theme mode colors
dark:
  colors:
    background: [0.141, 0.005, 285.823]
    foreground: [0.985, 0.0, 0.0]
    card: [0.21, 0.006, 285.885]
    card_foreground: [0.985, 0.0, 0.0]
    popover: [0.21, 0.006, 285.885]
    popover_foreground: [0.985, 0.0, 0.0]
    primary: [0.546, 0.245, 262.881]
    primary_foreground: [0.379, 0.146, 265.522]
    secondary: [0.274, 0.006, 286.033]
    secondary_foreground: [0.985, 0.0, 0.0]
    muted: [0.274, 0.006, 286.033]
    muted_foreground: [0.705, 0.015, 286.067]
    accent: [0.274, 0.006, 286.033]
    accent_foreground: [0.985, 0.0, 0.0]
    destructive: [0.704, 0.191, 22.216]
    border: [1.0, 0.0, 0.0, 0.1]
    input: [1.0, 0.0, 0.0, 0.15]
    ring: [0.488, 0.243, 264.376]
    chart: [0.488, 0.243, 264.376]
    sidebar: [0.21, 0.006, 285.885]
    sidebar_foreground: [0.985, 0.0, 0.0]
    sidebar_primary: [0.546, 0.245, 262.881]
    sidebar_primary_foreground: [0.379, 0.146, 265.522]
    sidebar_accent: [0.274, 0.006, 286.033]
    sidebar_accent_foreground: [0.985, 0.0, 0.0]
    sidebar_border: [1.0, 0.0, 0.0, 0.1]
    sidebar_ring: [0.488, 0.243, 264.376]
  icons:
    theme_mode_toggle: "\ue901"